<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <a href="#" class="header-logo-link">
          <img src="/img/logo.jpg" alt="Logo" class="header-logo">
        </a>
        <a href="tel:+74953225448" class="header-phone-link">
          +7 495 322-54-48
        </a>
        <a href="#" class="header-user">Личный кабинет</a>
      </div>
      <div class="header-bottom">
        <nav class="header-nav">
          <ul class="header-nav-list">
            <a href="#company" class="header-nav-link">
              <li>О нас</li>
            </a>
            <a href="#servise" class="header-nav-link">
              <li>Услуги</li>
            </a>
            <a href="#advant" class="header-nav-link">
              <li>Приемущество</li>
            </a>
            <a href="#accom" class="header-nav-link">
              <li>Размещение</li>
            </a>
            <a href="#" class="header-nav-link">
              <li>Блог</li>
            </a>
            <a href="#contacts" class="header-nav-link">
              <li>Контакты</li>
            </a>
          </ul>
        </nav>
        <a href="" class="header-btn"></a>
        <button class="header-btn">
          Хочу тур
        </button>
        <button class="header-btn">
          Обратный звонок
        </button>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="offers">
      <div class="container">
        <h2 class="title-content">
          Спецпредложения
        </h2>
        <div class="offers-left">
          <article class="offers-item-left">
            <h3 class="offers-item-title">Мальдивские острова</h3>
            <span class="offers-item-text">от 55 000 ₽</span>
            <a href="#" class="offers-item-link">Подробнее</a>
          </article>
          <article class="offers-item-left">
            <h3 class="offers-item-title">Горящий тур на остров Крит</h3>
            <span class="offers-item-text">от 30 000 ₽</span>
            <a href="#" class="offers-item-link">Подробнее</a>
          </article>
        </div>
        <div class="offers-right">
          <article class="offers-item-right">
            <h2 class="offers-item-title-right">Номера категории люкс</h2>
            <span class="offers-item-text-right">от 5 000</span>
            <a href="#" class="offers-item-link">Подробнее</a>
          </article>
        </div>
      </div>
    </section>
    <section id="company" class="company">
      <div class="container">
        <h2 class="title-content">
          О нас
        </h2>
        <p class="company-text">
          Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт за&nbsp;собой
          процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
          соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой
          интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом
          сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
          и&nbsp;административных условий.
        </p>
      </div>
    </section>
    <section id="servise" class="servise">
      <div class="container">
        <h2 class="title-content">
          Услуги
        </h2>
        <ul class="servise-list">
          <li class="servise-item">
            <a href="#" class="servise-item-link">
              Эксклюзивное обслуживание
            </a>
            <p class="servise-item-text">
              Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
            </p>
          </li>
          <li class="servise-item">
            <a href="#" class="servise-item-link">
              Аренда банкетных залов
            </a>
            <p class="servise-item-text">
              Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
            </p>
          </li>
          <li class="servise-item">
            <a href="#" class="servise-item-link">
              Сауны, бассейны, бани, фитнес-залы
            </a>
            <p class="servise-item-text">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
            </p>
          </li>
          <li class="servise-item">
            <a href="#" class="servise-item-link">
              Охраняемые автомобильные стоянки
            </a>
            <p class="servise-item-text">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="advant" class="advant">
      <div class="container">
        <h2 class="title-content">
          Приемущества
        </h2>
        <ul class="advant-list">
          <li class="advant-item">
            <img src="/img/advant-1.svg" alt="" class="advant-img">
            <p class="advant-item-text">
              Идейные соображения высшего порядка,
              а&nbsp;также постоянный количественный рост
            </p>
          </li>
          <li class="advant-item">
            <img src="/img/advant-2.svg" alt="" class="advant-img">
            <p class="advant-item-text">
              Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
            </p>
          </li>
          <li class="advant-item">
            <img src="/img/advant-3.svg" alt="" class="advant-img">
            <p class="advant-item-text">
              Таким образом реализация плановых заданий играет важную роль для понимания
            </p>
          </li>
          <li class="advant-item">
            <img src="/img/advant-4.svg" alt="" class="advant-img">
            <p class="advant-item-text">
              Повседневная практика показывает, что сложившаяся структура организации
            </p>
          </li>
          <li class="advant-item">
            <img src="/img/advant-5.svg" alt="" class="advant-img">
            <p class="advant-item-text">
              Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
            </p>
          </li>
          <li class="advant-item">
            <img src="/img/advant-6.svg" alt="" class="advant-img">
            <p class="advant-item-text">
              Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
            </p>
          </li>
          <li class="advant-item">
            <img src="/img/advant-7.svg" alt="" class="advant-img">
            <p class="advant-item-text">
              Повседневная практика показывает, что дальнейшее развитие различных
            </p>
          </li>
          <li class="advant-item">
            <img src="/img/advant-8.svg" alt="" class="advant-img">
            <p class="advant-item-text">
              Значимость этого настолько очевидна, что консультация наших экспертов помогает
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="accom" class="accom">
      <div class="container">
        <h2 class="title-content">
          Размещение
        </h2>
        <ul class="accom-list">
          <li class="accom-item">
            <img src="/img/accom-1.jpg" alt="Lagoona española" class="accom-img">
            <span class="accom-item-price">от</span><span class="accom-item-price-money">4 698 ₽</span><span
              class="accom-item-price-night">/ ночь</span>
            <div class="rating-area">
              <input type="radio" id="star-5" name="rating" value="5">
              <label for="star-5" title="Оценка «5»"></label>
              <input type="radio" id="star-4" name="rating" value="4">
              <label for="star-4" title="Оценка «4»"></label>
              <input type="radio" id="star-3" name="rating" value="3">
              <label for="star-3" title="Оценка «3»"></label>
              <input type="radio" id="star-2" name="rating" value="2">
              <label for="star-2" title="Оценка «2»"></label>
              <input type="radio" id="star-1" name="rating" value="1">
              <label for="star-1" title="Оценка «1»"></label>
            </div>
            <p class="accom-item-title-text">
              Lagoona española
            </p>
            <p class="accom-item-text">
              Барселона, Испания
            </p>
            <button class="accom-item-btn">Номера</button>
          </li>
          <li class="accom-item">
            <img src="/img/accom-2.jpg" alt="Lagoona son típicas" class="accom-img">
            <span class="accom-item-price">от</span><span class="accom-item-price-money">5 148 ₽</span><span
              class="accom-item-price-night">/ ночь</span>
            <div class="rating-area">
              <input type="radio" id="star-5" name="rating" value="5">
              <label for="star-5" title="Оценка «5»"></label>
              <input type="radio" id="star-4" name="rating" value="4">
              <label for="star-4" title="Оценка «4»"></label>
              <input type="radio" id="star-3" name="rating" value="3">
              <label for="star-3" title="Оценка «3»"></label>
              <input type="radio" id="star-2" name="rating" value="2">
              <label for="star-2" title="Оценка «2»"></label>
              <input type="radio" id="star-1" name="rating" value="1">
              <label for="star-1" title="Оценка «1»"></label>
            </div>
            <p class="accom-item-title-text">
              Lagoona son típicas
            </p>
            <p class="accom-item-text">
              Барселона, Испания
            </p>
            <button class="accom-item-btn">Номера</button>
          </li>
          <li class="accom-item">
            <img src="/img/accom-3.jpg" alt="Lagoona de la guerra" class="accom-img">
            <span class="accom-item-price">от</span><span class="accom-item-price-money">6 254 ₽</span><span
              class="accom-item-price-night">/ ночь</span>
            <div class="rating-area">
              <input type="radio" id="star-5" name="rating" value="5">
              <label for="star-5" title="Оценка «5»"></label>
              <input type="radio" id="star-4" name="rating" value="4">
              <label for="star-4" title="Оценка «4»"></label>
              <input type="radio" id="star-3" name="rating" value="3">
              <label for="star-3" title="Оценка «3»"></label>
              <input type="radio" id="star-2" name="rating" value="2">
              <label for="star-2" title="Оценка «2»"></label>
              <input type="radio" id="star-1" name="rating" value="1">
              <label for="star-1" title="Оценка «1»"></label>
            </div>
            <p class="accom-item-title-text">
              Lagoona de la guerra
            </p>
            <p class="accom-item-text">
              Барселона, Испания
            </p>
            <button class="accom-item-btn">Номера</button>
          </li>
          <li class="accom-item">
            <img src="/img/accom-4.jpg" alt="Lagoona mentira piadosa" class="accom-img">
            <span class="accom-item-price">от</span><span class="accom-item-price-money">6 320 ₽</span><span
              class="accom-item-price-night">/ ночь</span>
            <div class="rating-area">
              <input type="radio" id="star-5" name="rating" value="5">
              <label for="star-5" title="Оценка «5»"></label>
              <input type="radio" id="star-4" name="rating" value="4">
              <label for="star-4" title="Оценка «4»"></label>
              <input type="radio" id="star-3" name="rating" value="3">
              <label for="star-3" title="Оценка «3»"></label>
              <input type="radio" id="star-2" name="rating" value="2">
              <label for="star-2" title="Оценка «2»"></label>
              <input type="radio" id="star-1" name="rating" value="1">
              <label for="star-1" title="Оценка «1»"></label>
            </div>
            <p class="accom-item-title-text">
              Lagoona mentira piadosa
            </p>
            <p class="accom-item-text">
              Барселона, Испания
            </p>
            <button class="accom-item-btn">Номера</button>
          </li>
          <li class="accom-item">
            <img src="/img/accom-5.jpg" alt="Lagoona empujar la creatividad" class="accom-img">
            <span class="accom-item-price">от</span><span class="accom-item-price-money">6 457 ₽</span><span
              class="accom-item-price-night">/ ночь</span>
            <div class="rating-area">
              <input type="radio" id="star-5" name="rating" value="5">
              <label for="star-5" title="Оценка «5»"></label>
              <input type="radio" id="star-4" name="rating" value="4">
              <label for="star-4" title="Оценка «4»"></label>
              <input type="radio" id="star-3" name="rating" value="3">
              <label for="star-3" title="Оценка «3»"></label>
              <input type="radio" id="star-2" name="rating" value="2">
              <label for="star-2" title="Оценка «2»"></label>
              <input type="radio" id="star-1" name="rating" value="1">
              <label for="star-1" title="Оценка «1»"></label>
            </div>
            <p class="accom-item-title-text">
              Lagoona empujar la creatividad
            </p>
            <p class="accom-item-text">
              Барселона, Испания
            </p>
            <button class="accom-item-btn">Номера</button>
          </li>
          <li class="accom-item">
            <img src="/img/accom-6.jpg" alt="Lagoona el retorno" class="accom-img">
            <span class="accom-item-price">от</span><span class="accom-item-price-money">6 320 ₽</span><span
              class="accom-item-price-night">/ ночь</span>
            <div class="rating-area">
              <input type="radio" id="star-5" name="rating" value="5">
              <label for="star-5" title="Оценка «5»"></label>
              <input type="radio" id="star-4" name="rating" value="4">
              <label for="star-4" title="Оценка «4»"></label>
              <input type="radio" id="star-3" name="rating" value="3">
              <label for="star-3" title="Оценка «3»"></label>
              <input type="radio" id="star-2" name="rating" value="2">
              <label for="star-2" title="Оценка «2»"></label>
              <input type="radio" id="star-1" name="rating" value="1">
              <label for="star-1" title="Оценка «1»"></label>
            </div>
            <p class="accom-item-title-text">
              Lagoona el retorno
            </p>
            <p class="accom-item-text">
              Барселона, Испания
            </p>
            <button class="accom-item-btn">Номера</button>
          </li>
          <li class="accom-item">
            <img src="/img/accom-7.jpg" alt="Lagoona mentira piadosa" class="accom-img">
            <span class="accom-item-price">от</span><span class="accom-item-price-money">6 505 ₽</span><span
              class="accom-item-price-night">/ ночь</span>
            <div class="rating-area">
              <input type="radio" id="star-5" name="rating" value="5">
              <label for="star-5" title="Оценка «5»"></label>
              <input type="radio" id="star-4" name="rating" value="4">
              <label for="star-4" title="Оценка «4»"></label>
              <input type="radio" id="star-3" name="rating" value="3">
              <label for="star-3" title="Оценка «3»"></label>
              <input type="radio" id="star-2" name="rating" value="2">
              <label for="star-2" title="Оценка «2»"></label>
              <input type="radio" id="star-1" name="rating" value="1">
              <label for="star-1" title="Оценка «1»"></label>
            </div>
            <p class="accom-item-title-text">
              Lagoona mentira piadosa
            </p>
            <p class="accom-item-text">
              Барселона, Испания
            </p>
            <button class="accom-item-btn">Номера</button>
          </li>
          <li class="accom-item">
            <img src="/img/accom-8.jpg" alt="Lagoona suerte siguió siempre" class="accom-img">
            <span class="accom-item-price">от</span><span class="accom-item-price-money">6 824 ₽</span><span
              class="accom-item-price-night">/ ночь</span>
            <div class="rating-area">
              <input type="radio" id="star-5" name="rating" value="5">
              <label for="star-5" title="Оценка «5»"></label>
              <input type="radio" id="star-4" name="rating" value="4">
              <label for="star-4" title="Оценка «4»"></label>
              <input type="radio" id="star-3" name="rating" value="3">
              <label for="star-3" title="Оценка «3»"></label>
              <input type="radio" id="star-2" name="rating" value="2">
              <label for="star-2" title="Оценка «2»"></label>
              <input type="radio" id="star-1" name="rating" value="1">
              <label for="star-1" title="Оценка «1»"></label>
            </div>
            <p class="accom-item-title-text">
              Lagoona suerte siguió siempre
            </p>
            <p class="accom-item-text">
              Барселона, Испания
            </p>
            <button class="accom-item-btn">Номера</button>
          </li>
          <li class="accom-item accom-first-item">
            <a href="#" class="accom-first-item-link">Посмотреть все варианты</a>
          </li>
        </ul>
      </div>
    </section>
    <!-- <section id="" class="">
      <div class="container">

      </div>
    </section>
    <section id="contacts" class="contacts">
      <div class="container">

      </div>
    </section>
  </main>

  <footer class="footer">

  </footer> -->
</body>

</html>